{
  "name": "chat33pro-browser",
  "version": "1.10.0",
  "versionCode": 4,
  "private": true,
  "author": "谈信官方 <support@33.cn>",
  "scripts": {
    "build:all": "npm run build  & npm run build:police",
    "deploy:all": "npm run build && bash deploy.sh & npm run build:police && bash deployPolice.sh",
    "build": "vue-cli-service build",
    "deploy": "npm run build && bash deploy.sh",
    "serve": "vue-cli-service serve --open",
    "serve:police": "cross-env THEME=police vue-cli-service serve --open",
    "build:police": "cross-env THEME=police vue-cli-service build",
    "deploy:police": "npm run build:police && bash deployPolice.sh",
    "serve:zhaobi": "cross-env THEME=zhaobi vue-cli-service serve --open",
    "build:zhaobi": "cross-env THEME=zhaobi vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "electron:serve": "cross-env VUE_APP_ELECTRON_ENV=true vue-cli-service electron:serve",
    "electron:build-beta4mac": "cross-env VUE_APP_ELECTRON_ENV=true VUE_APP_BASE_URL=https://test-chat33pro.xzd.me vue-cli-service electron:build -m",
    "electron:build-beta4win": "cross-env VUE_APP_ELECTRON_ENV=true VUE_APP_BASE_URL=https://test-chat33pro.xzd.me vue-cli-service electron:build -w",
    "electron:build-beta4all": "cross-env VUE_APP_ELECTRON_ENV=true VUE_APP_BASE_URL=https://test-chat33pro.xzd.me vue-cli-service electron:build -wm",
    "electron:build-release": "cross-env VUE_APP_ELECTRON_ENV=true VUE_APP_BASE_URL=https://3syxin.com vue-cli-service electron:build -wm",
    "build-electron-icon": "electron-icon-builder --input=./build/icons/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@33cn/wallet-base": "^1.0.12",
    "@quasar/extras": "^1.10.8",
    "@vueuse/core": "^6.9.1",
    "axios": "^0.21.1",
    "base64-js": "^1.5.1",
    "bitcoin-address-validation": "^2.1.0",
    "bitcoinjs-lib": "^5.2.0",
    "clone-deep": "^4.0.1",
    "compressorjs": "^1.0.7",
    "core-js": "^3.19.3",
    "crypto-js": "^4.1.1",
    "eccrypto": "^1.1.6",
    "electron-log": "^4.4.6",
    "enc-utils": "^3.0.0",
    "esbuild": "^0.14.36",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.3",
    "js-crypto-aes": "^1.0.2",
    "js-crypto-pbkdf": "^1.0.2",
    "js-crypto-random": "^1.0.2",
    "lightgallery": "^2.3.0",
    "linkify-string": "^3.0.4",
    "linkifyjs": "^3.0.4",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "long": "^5.2.0",
    "pinia": "^2.0.0-rc.12",
    "pinyin-match": "^1.2.2",
    "pinyin-pro": "^3.3.0",
    "prepend-http": "^3.0.1",
    "protobufjs": "^6.11.2",
    "qrcode.vue": "^3.3.3",
    "quasar": "^2.3.3",
    "secp256k1": "^4.0.2",
    "textarea-caret": "^3.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.22",
    "vue-highlight-words": "^2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@types/clone-deep": "^4.0.1",
    "@types/crypto-js": "^4.0.2",
    "@types/eccrypto": "^1.1.3",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/lodash": "^4.14.177",
    "@types/node": "^15.12.4",
    "@types/pinyin": "^2.8.3",
    "@types/secp256k1": "^4.0.2",
    "@types/textarea-caret": "^3.0.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.22",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9",
    "cross-env": "^7.0.3",
    "electron": "^13.0.0",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "postcss": "^7",
    "postcss-remove-declaration": "^1.0.0",
    "prettier": "^2.3.1",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "tslib": "^2.3.0",
    "typescript": "~4.4.0",
    "url-loader": "^4.1.1",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vuepress": "^2.0.0-beta.39"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
